# mobile-app

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  DESIGN_MEMORY.md  DESIGN_PLAN.md  LICENSE  PRIVACY.md  PROGRESS.md  README.md  SECURITY.md  TERMS.md  TODO.md  TODO_code-reviewer.md  TODO_rca.md  analysis_options.yaml  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/aetherfin/aetherfin/: AetherfinAppWidgetProvider.kt  AetherfinMediaSessionService.kt  (+4 more)
android/app/src/main/res/drawable/: ic_launcher_foreground_default.xml  ic_launcher_foreground_midnight.xml  ic_launcher_foreground_nordic.xml  ic_launcher_foreground_sunset.xml  ic_music_note.xml  ic_repeat_all.xml  ic_repeat_ntimes.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_widget_heart.xml  ic_widget_heart_filled.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: aetherfin_widget.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_default.xml  ic_launcher_midnight.xml  ic_launcher_nordic.xml  ic_launcher_sunset.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: aetherfin_widget_info.xml  network_security_config.xml
tool/: build  (+3 more)
(+465 files in other folders)
