org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true

# Build cache — reuses outputs from previous builds across projects.
org.gradle.caching=true

# Disable Virtual File System watching on CI to avoid "Already watching path" errors
org.gradle.vfs.watch=false

# Configuration cache — disabled: incompatible with AGP + Kotlin plugin combination.
# org.gradle.configuration-cache=true

# Parallel project execution.
org.gradle.parallel=true

# Only configure projects that are needed for the requested tasks.
org.gradle.configureondemand=true
# Migrate to Flutter's built-in Kotlin support instead of applying
# the Kotlin Gradle Plugin directly.
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
