org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true

# Build cache — reuses outputs from previous builds across projects.
org.gradle.caching=true

# Configuration cache — skips the configuration phase on unchanged builds.
org.gradle.configuration-cache=true

# Parallel project execution.
org.gradle.parallel=true

# Only configure projects that are needed for the requested tasks.
org.gradle.configureondemand=true
